#Server
spring.application.name=hexburger-cliente
server.port=28080

#JPA
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

#PostgreSQL
spring.datasource.url=jdbc:postgresql://hexburger-db.ceq3vwc3if0f.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=hexadmin
spring.datasource.password=WJN-)p%py1nswEWS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Swagger
springdoc.api-docs.path=/api-docs

#Actuator
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true